{
  "name": "no-comments",
  "version": "1.2.0",
  "description": "ESLint plugin to disallow comment blocks",
  "main": "index.js",
  "scripts": {
    "build": "cp LICENSE README.MD src/index.js src/package.json dist",
    "test": "node --test",
    "lint:example": "eslint examples/basic.js"
  },
  "engines": {
    "node": ">=20.19.0"
  },
  "author": "Wiktor Wiśniewski <wiktor.wisniewski94@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/wisniewski94/eslint-plugin-no-comments"
  },
  "bugs": {
    "url": "https://github.com/wisniewski94/eslint-plugin-no-comments/issues"
  },
  "keywords": [
    "eslint",
    "eslintplugin",
    "comments",
    "disallow",
    "no-comments",
    "disallow-comments",
    "eslint-plugin"
  ],
  "dependencies": {
    "@eslint/js": "^10.0.0",
    "eslint": "^10.0.0",
    "eslint-plugin-no-comments": "file:src",
    "globals": "^16.0.0"
  }
}
