{
  "name": "eslint-plugin-no-comments",
  "version": "1.0.7",
  "description": "ESLint plugin to disallow comment blocks",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Wiktor Wiśniewski <wiktor.wisniewski94@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/wisniewski94/eslint-plugin-no-comments"
  },
  "bugs": {
    "url": "https://github.com/wisniewski94/eslint-plugin-no-comments/issues"
  },
  "keywords": [
    "eslint",
    "eslintplugin",
    "comments",
    "disallow",
    "no-comments",
    "disallow-comments",
    "eslint-plugin"
  ]
}
